/*
Questions to answer at top of client.c:
(You should not need to change the code in client.c)

1. What is the address of the server it is trying to connect to?
   → IP address: 127.0.0.1, Port: 8000  
     (Defined by ADDR and PORT macros)

2. Is it UDP or TCP? How do you know?
   → TCP. The socket is created with SOCK_STREAM in socket().

3. The client is going to send some data to the server. Where does it get this data from?
   → From standard input (read() from STDIN_FILENO). Whatever you type is what gets written to the socket.

4. How does the client program end?
   → When read() returns 1 byte or fewer (EOF or empty input). The while-loop stops and the socket is closed.
*/


//Client Code

#include <arpa/inet.h>
#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#include <sys/socket.h>
#include <unistd.h>

#define PORT 8000
#define BUF_SIZE 64
#define ADDR "127.0.0.1"

#define handle_error(msg)                                                      \
  do {                                                                         \
    perror(msg);                                                               \
    exit(EXIT_FAILURE);                                                        \
  } while (0)

int main_client() {
  struct sockaddr_in addr;
  int sfd;
  ssize_t num_read;
  char buf[BUF_SIZE];

  sfd = socket(AF_INET, SOCK_STREAM, 0);
  if (sfd == -1) {
    handle_error("socket");
  }

  memset(&addr, 0, sizeof(struct sockaddr_in));
  addr.sin_family = AF_INET;
  addr.sin_port = htons(PORT);

  if (inet_pton(AF_INET, ADDR, &addr.sin_addr) <= 0) {
    handle_error("inet_pton");
  }

  int res = connect(sfd, (struct sockaddr *)&addr, sizeof(struct sockaddr_in));
  if (res == -1) {
    handle_error("connect");
  }

  while ((num_read = read(STDIN_FILENO, buf, BUF_SIZE)) > 1) {
    if (write(sfd, buf, num_read) != num_read) {
      handle_error("write");
    }
    printf("Just sent %zd bytes.\n", num_read);
  }

  if (num_read == -1) {
    handle_error("read");
  }

  close(sfd);
  exit(EXIT_SUCCESS);
}


//Server Code

#include <errno.h>
#include <pthread.h>
#include <arpa/inet.h>

#define LISTEN_BACKLOG 32

// Shared counters
int total_message_count = 0;
int client_id_counter = 1;

// Mutexes to protect shared state
pthread_mutex_t count_mutex = PTHREAD_MUTEX_INITIALIZER;
pthread_mutex_t client_id_mutex = PTHREAD_MUTEX_INITIALIZER;

struct client_info {
  int cfd;
  int client_id;
};

void *handle_client(void *arg) {
  struct client_info *client = (struct client_info *)arg;

  int cfd = client->cfd;
  int my_id = client->client_id;

  char buf[BUF_SIZE];
  ssize_t n;

  while ((n = read(cfd, buf, BUF_SIZE - 1)) > 0) {
    buf[n] = '\0';

    // Increment global message count safely
    pthread_mutex_lock(&count_mutex);
    total_message_count++;
    int msgnum = total_message_count;
    pthread_mutex_unlock(&count_mutex);

    printf("Msg #%4d; Client ID %d: %s", msgnum, my_id, buf);
  }

  printf("Ending thread for client %d\n", my_id);
  close(cfd);
  free(client);
  return NULL;
}

int main_server() {
  struct sockaddr_in addr;
  int sfd;

  sfd = socket(AF_INET, SOCK_STREAM, 0);
  if (sfd == -1) {
    handle_error("socket");
  }

  memset(&addr, 0, sizeof(struct sockaddr_in));
  addr.sin_family = AF_INET;
  addr.sin_port = htons(PORT);
  addr.sin_addr.s_addr = htonl(INADDR_ANY);

  if (bind(sfd, (struct sockaddr *)&addr, sizeof(struct sockaddr_in)) == -1) {
    handle_error("bind");
  }

  if (listen(sfd, LISTEN_BACKLOG) == -1) {
    handle_error("listen");
  }

  for (;;) {
    int cfd = accept(sfd, NULL, NULL);
    if (cfd == -1) {
      handle_error("accept");
    }

    // Assign unique client ID
    pthread_mutex_lock(&client_id_mutex);
    int cid = client_id_counter++;
    pthread_mutex_unlock(&client_id_mutex);

    printf("New client created! ID %d on socket FD %d\n", cid, cfd);

    pthread_t tid;
    struct client_info *info = malloc(sizeof(struct client_info));
    info->cfd = cfd;
    info->client_id = cid;

    if (pthread_create(&tid, NULL, handle_client, info) != 0) {
      handle_error("pthread_create");
    }

    pthread_detach(tid);
  }

  close(sfd);
  return 0;
}



int main(int argc, char **argv) {
  if (argc < 2) {
    printf("Usage: ./lab9 [server|client]\n");
    return 0;
  }

  if (strcmp(argv[1], "server") == 0) {
    return main_server();
  } else {
    return main_client();
  }
}

